kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: app-migration-frontend
spec:
  host: >-
    app-migration-frontend-app-migration-pull.apps.shrocp4upi49.lab.upshift.rdu2.redhat.com
  to:
    kind: Service
    name: app-migration-frontend
    weight: 100
  port:
    targetPort: 8080
  wildcardPolicy: None
status:
  ingress:
    - host: >-
        app-migration-frontend-app-migration-pull.apps.shrocp4upi49.lab.upshift.rdu2.redhat.com
      routerName: default
      conditions:
        - type: Admitted
          status: 'True'
          lastTransitionTime: '2023-08-22T21:11:11Z'
      wildcardPolicy: None
      routerCanonicalHostname: router-default.apps.shrocp4upi49.lab.upshift.rdu2.redhat.com
